/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package program;

import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.Connection;
import java.sql.SQLException;
import libi.Mysql;
import Helpers.Resep;

import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author indah
 */
public class home extends javax.swing.JFrame {
    Connection con;
    Statement st;
    ResultSet tampil;
    /**
     * Creates new form home
     */
    public home() {
        initComponents();
         // center the form
        this.setLocationRelativeTo(null);
    }
    
    private void ambilNamaResep(){
        try {
            tampil = Mysql.query("SELECT * FROM resep_nasi");
            
            while (tampil.next()){
                javax.swing.JLabel namaResep = new javax.swing.JLabel();
                namaResep.setText(tampil.getString("nama_resep_nasi"));
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonnabati = new javax.swing.JButton();
        buttonMinuman = new javax.swing.JButton();
        buttonSeafood = new javax.swing.JButton();
        buttonHewani = new javax.swing.JButton();
        buttonCamilan = new javax.swing.JButton();
        buttonRoti = new javax.swing.JButton();
        buttonTips = new javax.swing.JButton();
        buttonNasi = new javax.swing.JButton();
        bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        buttonnabati.setBackground(new java.awt.Color(255, 255, 255));
        buttonnabati.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/nabati.png"))); // NOI18N
        buttonnabati.setBorder(null);
        buttonnabati.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonnabati.setOpaque(false);
        buttonnabati.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonnabatiActionPerformed(evt);
            }
        });
        getContentPane().add(buttonnabati, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 140, 140, 140));

        buttonMinuman.setBackground(new java.awt.Color(255, 255, 255));
        buttonMinuman.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/minuman.png"))); // NOI18N
        buttonMinuman.setBorder(null);
        buttonMinuman.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonMinuman.setOpaque(false);
        buttonMinuman.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonMinumanActionPerformed(evt);
            }
        });
        getContentPane().add(buttonMinuman, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 340, 140, 140));

        buttonSeafood.setBackground(new java.awt.Color(255, 255, 255));
        buttonSeafood.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/seafood.png"))); // NOI18N
        buttonSeafood.setBorder(null);
        buttonSeafood.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonSeafood.setOpaque(false);
        buttonSeafood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonSeafoodActionPerformed(evt);
            }
        });
        getContentPane().add(buttonSeafood, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 140, 140, 140));

        buttonHewani.setBackground(new java.awt.Color(255, 255, 255));
        buttonHewani.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/hewani.png"))); // NOI18N
        buttonHewani.setBorder(null);
        buttonHewani.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonHewani.setOpaque(false);
        buttonHewani.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonHewaniActionPerformed(evt);
            }
        });
        getContentPane().add(buttonHewani, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 140, 140, 140));

        buttonCamilan.setBackground(new java.awt.Color(255, 255, 255));
        buttonCamilan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/camilan.png"))); // NOI18N
        buttonCamilan.setBorder(null);
        buttonCamilan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonCamilan.setOpaque(false);
        buttonCamilan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCamilanActionPerformed(evt);
            }
        });
        getContentPane().add(buttonCamilan, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 340, 140, 140));

        buttonRoti.setBackground(new java.awt.Color(255, 255, 255));
        buttonRoti.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/roti.png"))); // NOI18N
        buttonRoti.setBorder(null);
        buttonRoti.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonRoti.setOpaque(false);
        buttonRoti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonRotiActionPerformed(evt);
            }
        });
        getContentPane().add(buttonRoti, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 140, 140));

        buttonTips.setBackground(new java.awt.Color(255, 255, 255));
        buttonTips.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/tips.png"))); // NOI18N
        buttonTips.setBorder(null);
        buttonTips.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonTips.setOpaque(false);
        buttonTips.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonTipsActionPerformed(evt);
            }
        });
        getContentPane().add(buttonTips, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 340, 140, 140));

        buttonNasi.setBackground(new java.awt.Color(255, 255, 255));
        buttonNasi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/nasi.png"))); // NOI18N
        buttonNasi.setBorder(null);
        buttonNasi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        buttonNasi.setOpaque(false);
        buttonNasi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonNasiActionPerformed(evt);
            }
        });
        getContentPane().add(buttonNasi, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 140, 140));

        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/gambar/bgHome.png"))); // NOI18N
        getContentPane().add(bg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonMinumanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonMinumanActionPerformed
        // TODO add your handling code here:
        // go to form hasil
        hasil ha = new hasil();
        ha.setVisible(true);
        ha.pack();
        ha.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_buttonMinumanActionPerformed

    private void buttonnabatiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonnabatiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonnabatiActionPerformed

    private void buttonSeafoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonSeafoodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonSeafoodActionPerformed

    private void buttonHewaniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonHewaniActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonHewaniActionPerformed

    private void buttonCamilanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCamilanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonCamilanActionPerformed

    private void buttonRotiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonRotiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonRotiActionPerformed

    private void buttonTipsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonTipsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buttonTipsActionPerformed

    private void buttonNasiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonNasiActionPerformed
        // TODO add your handling code here:
        try{
                tampil = Mysql.query("SELECT * FROM resep_nasi");
            
                while (tampil.next()){
                //javax.swing.JLabel namaResep = new javax.swing.JLabel();
                //namaResep.setText();
                
                 
                Resep.setNamaResep(tampil.getString("nama_resep_nasi"));
                
               // go to form hasil
                hasil ha = new hasil();
                ha.setVisible(true);
                ha.pack();
                ha.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                this.dispose();
                }
        } catch(SQLException e){
            JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_buttonNasiActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JButton buttonCamilan;
    private javax.swing.JButton buttonHewani;
    private javax.swing.JButton buttonMinuman;
    private javax.swing.JButton buttonNasi;
    private javax.swing.JButton buttonRoti;
    private javax.swing.JButton buttonSeafood;
    private javax.swing.JButton buttonTips;
    private javax.swing.JButton buttonnabati;
    // End of variables declaration//GEN-END:variables
}
